{
  "name": "animator",
  "description": "Hook into request animation frame or setInterval if rAF not available",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "requestanimationframe",
    "animation"
  ],
  "version": "0.2.2",
  "dependencies": {},
  "devDependencies": {
    "crel": "~1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/animator.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/animator/issues"
  },
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "license": "MIT"
}