{
  "name": "animator",
  "description": "Hook into request animation frame or setInterval if rAF not available",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "requestanimationframe",
    "animation"
  ],
  "version": "0.2.1",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/animator.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/animator/issues"
  }
}